# springdatarestmongodb

./: .project  README.md  pom.xml
src/main/java/com/learn/spring/datarest/mongodb/aop/: TraceInterceptor.java
src/main/java/com/learn/spring/datarest/mongodb/domain/: Address.java  Person.java
src/main/java/com/learn/spring/datarest/mongodb/repository/: AddressRepository.java  PersonRepository.java
src/main/java/com/learn/spring/datarest/mongodb/util/: InitMongoService.java
src/main/webapp/: index.htm
src/main/webapp/WEB-INF/: applicationContext.xml  spring-data.xml  spring.properties
